RewriteEngine On

RewriteBase /

Redirect Permanent /infos/icones/tc.png http://static.scrutari.net/terrecitoyenne.png
RedirectMatch ^/([-a-z0-9_]+)\.png$ http://static.scrutari.net/$1.png

RewriteRule ^([-0-9]+)_([-a-zA-Z]+)$ index.php?qid=$1&lang=$2 [QSA,L]
